_telegram/announcements.yaml (before)
18/05/2023 21:45:00:
    - "Hi all!
I'm wmhack2023_announcements_bot a bot created by @DimitriosRingas and the WMHack2023 volunteers from the Ionian University.
I'll be taking care of scheduled announcements, eg session times, lunch/dinner, socials, etc.
If I seem to mulfunction, pls contact  @DimitriosRingas.
See you tomorrow morning at 📍 Technopolis, Gkazi, Athens"

19/05/2023 09:15:00:
    - "Wikimedia Hackathon 2023 Registration still open at Technopolis, Machineworks building\n
Check venue here: https://www.mediawiki.org/wiki/Wikimedia_Hackathon_2023/Venue"
19/05/2023 09:30:00:
    - "Wikimedia Hackathon 2023 Opening (all participants to attend this session)\n
📍 Machineworks building
 📝 Etherpad: https://bit.ly/45bO3wV"
19/05/2023 11:00:00:
   - "An introduction to the Wikibase REST API\n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3MDU4LA"
19/05/2023 11:30:00:
   - "Overview of technical areas & projects in Wikimedia's technical ecosystem\n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3pTNlV4"
   - "Get setup with MediaWiki and build a skin\n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3MHYwcu"
19/05/2023 12:30:00:
   - "Lunch provided at 📍 Technopolis"
19/05/2023 14:00:00:
   - "Cool new things in MediaWiki code\n
📍 MachineWorks Workshop Room \n
 📝 Etherpad:  https://bit.ly/434Ra7W"
19/05/2023 14:30:00:
   - "State of GitLab CI and migration party \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3IrW7jr"
19/05/2023 14:30:31:
   - "An introduction to Codex: the design system for Wikimedia \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3onRfoB"
19/05/2023 15:00:00:
   - "Using Pixel tool for visual regression \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/41KRZBW"
19/05/2023 15:00:31:
   - "WikiGPT - Natural Language search results based on Wikipedia knowledge and ChatGPT \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3IqhaTk"
19/05/2023 16:00:00:
   - "Documentation for Wikibase Cloud \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3pTuedL"
19/05/2023 17:00:00:
   - "Nap or solo time for some, social time for others \n
📍 Cozy corner is on MachineWorks building "
19/05/2023 18:00:00:
   - "Dinner provided at 📍 Technopolis"
19/05/2023 19:00:00:
   - "Social event at 📍 Technopolis \n
Accessible-to-All Hip Hop Party"

20/05/2023 10:00:00:
   - "Schemas for medical entitites \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Whhcme"
20/05/2023 10:00:00:
   - "IP Masking \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/41St7Zd"
20/05/2023 10:30:00:
   - "LLMs, ChatGPT, machine learning tools, etc
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3OqcLUq"
20/05/2023 11:30:00:
   - "What i've learned from being a Wikimedia tool dev for nine years \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/43bbogt"
20/05/2023 12:30:00:
   - "Lunch provided at 📍 Technopolis"
20/05/2023 13:45:00:
   - "Group Photo (📍 Location tbd)"
20/05/2023 14:00:00:
   - "Community configuration - letting communities take control by JSON configuration \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/43bbwfX"
20/05/2023 15:00:00:
   - "How to fix automatic citacions in Wikipedia with Web2Cit \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3ojAcnJ"
20/05/2023 15:00:31:
   - "What do tool maintainers want from Toolhub? \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/43eYP3T"
20/05/2023 16:00:00:
   - "Using automated systems to recommend reviewers in the MediaWiki project \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/45h3B2I"
20/05/2023 16:00:31:
   - "Past, Present and Future of Wikimedia Cloud Services (Toolforge and friends) \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Wkqk9H"
20/05/2023 17:00:00:
   - "Nap or solo time for some, social time for others \n
📍 Cozy corner is on MachineWorks building"
20/05/2023 18:00:00:
   - "Dinner provided at 📍 Technopolis"
20/05/2023 19:30:00:
   - "Social event at 📍 Technopolis \n
Vassilikos 'The Grand Duet' with Giorgios Triantafillou"

21/05/2023 09:30:00:
   - "Toolforge Build Service beta preview \n
📍 Innovathens Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Wkju4f"
21/05/2023 09:30:31:
   - "Improve your technical writing \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3onRtfr"
21/05/2023 10:30:00:
   - "Best practises & ideas for implementing them for high-impact tools & their maintainers \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3MGhiAQ"
21/05/2023 11:30:00:
   - "Cool new things in PHP
📍 Innovathens Workshop Room\n
 📝 Etherpad:  https://bit.ly/3pRpOEa"
21/05/2023 11:30:31:
   - "Self-hosting ML models on Cloud Services \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3BGyrEo"
21/05/2023 12:00:00:
   - "Toolhub, Toolhunt, and the quest to improve tool discoverability \n
📍 Innovathens Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Oqd01M"
21/05/2023 12:30:00:
   - "Lunch provided at 📍 Technopolis"
21/05/2023 14:30:00:
   - "Hackathon Project Showcase & Closing (all participants to attend this session)
📍 Machineworks building\n
 📝 Etherpad: https://bit.ly/3WkD93P"
21/05/2023 17:00:00:
   - "Free dinner for all attendees at 📍 Brown Acropol rooftop  "

_telegram/announcements.yaml (after)
18/05/2023 21:45:00:
    - "Hi all!
I'm wmhack2023_announcements_bot a bot created by @DimitriosRingas and the WMHack2023 volunteers from the Ionian University.
I'll be taking care of scheduled announcements, eg session times, lunch/dinner, socials, etc.
If I seem to mulfunction, pls contact  @DimitriosRingas.
See you tomorrow morning at 📍 Technopolis, Gkazi, Athens"

19/05/2023 09:15:00:
    - "Wikimedia Hackathon 2023 Registration still open at Technopolis, Machineworks building\n
Check venue here: https://www.mediawiki.org/wiki/Wikimedia_Hackathon_2023/Venue"
19/05/2023 09:30:00:
    - "Wikimedia Hackathon 2023 Opening (all participants to attend this session)\n
📍 Machineworks building
 📝 Etherpad: https://bit.ly/45bO3wV"
19/05/2023 11:00:00:
   - "An introduction to the Wikibase REST API\n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3MDU4LA"
19/05/2023 11:30:00:
   - "Overview of technical areas & projects in Wikimedia's technical ecosystem\n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3pTNlV4"
   - "Get setup with MediaWiki and build a skin\n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3MHYwcu"
19/05/2023 12:30:00:
   - "Lunch provided at 📍 Technopolis"
19/05/2023 14:00:00:
   - "Cool new things in MediaWiki code\n
📍 MachineWorks Workshop Room \n
 📝 Etherpad:  https://bit.ly/434Ra7W"
19/05/2023 14:30:00:
   - "State of GitLab CI and migration party \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3IrW7jr
 An introduction to Codex: the design system for Wikimedia \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3onRfoB"
19/05/2023 15:00:00:
   - "Using Pixel tool for visual regression \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/41KRZBW
\n\n
 WikiGPT - Natural Language search results based on Wikipedia knowledge and ChatGPT \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3IqhaTk"
19/05/2023 16:00:00:
   - "Documentation for Wikibase Cloud \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3pTuedL"
19/05/2023 17:00:00:
   - "Nap or solo time for some, social time for others \n
📍 Cozy corner is on MachineWorks building "
19/05/2023 18:00:00:
   - "Dinner provided at 📍 Technopolis"
19/05/2023 19:00:00:
   - "Social event at 📍 Technopolis \n
Accessible-to-All Hip Hop Party"

20/05/2023 10:00:00:
   - "Schemas for medical entitites \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Whhcme"
20/05/2023 10:00:00:
   - "IP Masking \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/41St7Zd"
20/05/2023 10:30:00:
   - "LLMs, ChatGPT, machine learning tools, etc
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3OqcLUq"
20/05/2023 11:30:00:
   - "What i've learned from being a Wikimedia tool dev for nine years \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/43bbogt"
20/05/2023 12:30:00:
   - "Lunch provided at 📍 Technopolis"
20/05/2023 13:45:00:
   - "Group Photo (📍 Location tbd)"
20/05/2023 14:00:00:
   - "Community configuration - letting communities take control by JSON configuration \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/43bbwfX"
20/05/2023 15:00:00:
   - "How to fix automatic citacions in Wikipedia with Web2Cit \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/3ojAcnJ
\n\n
 What do tool maintainers want from Toolhub? \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/43eYP3T"
20/05/2023 16:00:00:
   - "Using automated systems to recommend reviewers in the MediaWiki project \n
📍 Warehouse Workshop Room\n
 📝 Etherpad:  https://bit.ly/45h3B2I
\n\n
 Past, Present and Future of Wikimedia Cloud Services (Toolforge and friends) \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Wkqk9H"
20/05/2023 17:00:00:
   - "Nap or solo time for some, social time for others \n
📍 Cozy corner is on MachineWorks building"
20/05/2023 18:00:00:
   - "Dinner provided at 📍 Technopolis"
20/05/2023 19:30:00:
   - "Social event at 📍 Technopolis \n
Vassilikos 'The Grand Duet' with Giorgios Triantafillou"

21/05/2023 09:30:00:
   - "Toolforge Build Service beta preview \n
📍 Innovathens Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Wkju4f
\n\n
 Improve your technical writing \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3onRtfr"
21/05/2023 10:30:00:
   - "Best practises & ideas for implementing them for high-impact tools & their maintainers \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3MGhiAQ"
21/05/2023 11:30:00:
   - "Cool new things in PHP
📍 Innovathens Workshop Room\n
 📝 Etherpad:  https://bit.ly/3pRpOEa
\n\n
 Self-hosting ML models on Cloud Services \n
📍 MachineWorks Workshop Room\n
 📝 Etherpad:  https://bit.ly/3BGyrEo"
21/05/2023 12:00:00:
   - "Toolhub, Toolhunt, and the quest to improve tool discoverability \n
📍 Innovathens Workshop Room\n
 📝 Etherpad:  https://bit.ly/3Oqd01M"
21/05/2023 12:30:00:
   - "Lunch provided at 📍 Technopolis"
21/05/2023 14:30:00:
   - "Hackathon Project Showcase & Closing (all participants to attend this session)
📍 Machineworks building\n
 📝 Etherpad: https://bit.ly/3WkD93P"
21/05/2023 17:00:00:
   - "Free dinner for all attendees at 📍 Brown Acropol rooftop  "

_telegram/announcements.yaml (diff)
@@ -32,17 +32,16 @@ Check venue here: https://www.mediawiki.org/wiki/Wikimedia_Hackathon_2023/Venue"
 19/05/2023 14:30:00:
    - "State of GitLab CI and migration party \n
 📍 Warehouse Workshop Room\n
- 📝 Etherpad:  https://bit.ly/3IrW7jr"
-19/05/2023 14:30:31:
-   - "An introduction to Codex: the design system for Wikimedia \n
+ 📝 Etherpad:  https://bit.ly/3IrW7jr
+ An introduction to Codex: the design system for Wikimedia \n
 📍 MachineWorks Workshop Room\n
  📝 Etherpad:  https://bit.ly/3onRfoB"
 19/05/2023 15:00:00:
    - "Using Pixel tool for visual regression \n
 📍 Warehouse Workshop Room\n
- 📝 Etherpad:  https://bit.ly/41KRZBW"
-19/05/2023 15:00:31:
-   - "WikiGPT - Natural Language search results based on Wikipedia knowledge and ChatGPT \n
+ 📝 Etherpad:  https://bit.ly/41KRZBW
+\n\n
+ WikiGPT - Natural Language search results based on Wikipedia knowledge and ChatGPT \n
 📍 MachineWorks Workshop Room\n
  📝 Etherpad:  https://bit.ly/3IqhaTk"
 19/05/2023 16:00:00:
@@ -85,17 +84,17 @@ Accessible-to-All Hip Hop Party"
 20/05/2023 15:00:00:
    - "How to fix automatic citacions in Wikipedia with Web2Cit \n
 📍 Warehouse Workshop Room\n
- 📝 Etherpad:  https://bit.ly/3ojAcnJ"
-20/05/2023 15:00:31:
-   - "What do tool maintainers want from Toolhub? \n
+ 📝 Etherpad:  https://bit.ly/3ojAcnJ
+\n\n
+ What do tool maintainers want from Toolhub? \n
 📍 MachineWorks Workshop Room\n
  📝 Etherpad:  https://bit.ly/43eYP3T"
 20/05/2023 16:00:00:
    - "Using automated systems to recommend reviewers in the MediaWiki project \n
 📍 Warehouse Workshop Room\n
- 📝 Etherpad:  https://bit.ly/45h3B2I"
-20/05/2023 16:00:31:
-   - "Past, Present and Future of Wikimedia Cloud Services (Toolforge and friends) \n
+ 📝 Etherpad:  https://bit.ly/45h3B2I
+\n\n
+ Past, Present and Future of Wikimedia Cloud Services (Toolforge and friends) \n
 📍 MachineWorks Workshop Room\n
  📝 Etherpad:  https://bit.ly/3Wkqk9H"
 20/05/2023 17:00:00:
@@ -110,9 +109,9 @@ Vassilikos 'The Grand Duet' with Giorgios Triantafillou"
 21/05/2023 09:30:00:
    - "Toolforge Build Service beta preview \n
 📍 Innovathens Workshop Room\n
- 📝 Etherpad:  https://bit.ly/3Wkju4f"
-21/05/2023 09:30:31:
-   - "Improve your technical writing \n
+ 📝 Etherpad:  https://bit.ly/3Wkju4f
+\n\n
+ Improve your technical writing \n
 📍 MachineWorks Workshop Room\n
  📝 Etherpad:  https://bit.ly/3onRtfr"
 21/05/2023 10:30:00:
@@ -122,9 +121,9 @@ Vassilikos 'The Grand Duet' with Giorgios Triantafillou"
 21/05/2023 11:30:00:
    - "Cool new things in PHP
 📍 Innovathens Workshop Room\n
- 📝 Etherpad:  https://bit.ly/3pRpOEa"
-21/05/2023 11:30:31:
-   - "Self-hosting ML models on Cloud Services \n
+ 📝 Etherpad:  https://bit.ly/3pRpOEa
+\n\n
+ Self-hosting ML models on Cloud Services \n
 📍 MachineWorks Workshop Room\n
  📝 Etherpad:  https://bit.ly/3BGyrEo"
 21/05/2023 12:00:00:
